<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .father {
            width: 100px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        .child {
            width: 50px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: none;
            transition-property: transform;
            transition-delay: 1000ms;
        }
        .child:hover {
            transform: scale(0.8,1.5) rotate(35deg) skew(5deg) translate(100px,100px);
        }
    </style>

    <body>
        <div class="father">
            <div class="child"></div>

        </div>

    </body>
</html>