<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .sanjiaoxing {
            border-left: 100px;
            border-right: 100px;
            border-bottom: 100px;
            border-top: 0;
            border-color: transparent transparent red;
            border-style: solid;
            width: 0;
            height: 0;
        }
        .sanjiaoxing::after {
            content: "";
            border-left: 90px;
            border-right: 90px;
            border-bottom: 90px;
            border-top: 0;
            border-color: transparent transparent white;
            border-style: solid;
            top: 6px;
            right: -90px;
            position: absolute;
        }
    </style>
    <body>

        <div class="sanjiaoxing"></div>
    </body>
</html>