<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .wrap {
            overflow: hidden;
        }
        .left {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: red;
        }
        .right {
            right: 0;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: blue;
        }
        .middle {
            height: 200px;
            margin-left: 200px;
            background-color: yellow;
        }
    </style>
    <body>
        <div class="wrap">
            <div class="left">左侧</div>
            <div class="right">右侧</div>
            <div class="middle">中间</div>
        </div>
    </body>
</html>